GEMINI_API_KEY=AIzaSyDv_EE5N83f9w9vvoISs8RBOB29JYkxX_g
MONGO_URI=mongodb+srv://sabinmaharjan0:oxDby5WW8cK5DgSl@portfolio.zb63p.mongodb.net/myPortfolo?retryWrites=true&w=majority&appName=Portfolio
JWT_SECRET=portfolio